<!DOCTYPE html>
<html>

<center>
    <h1>
        BROWSE MY PROJECTS FROM HERE.
    </h1>

</center>
<hr>
<!--<script src = "sketch.js"></script>-->

<script src="style.css"></script>
<center>

    <a href="https://abhinav8186.github.io/FORZA-STREET/"><img src="PRO1.png" style="width: 50%;"></a>

    <h4>
        Project 1
        <p>I have just named this as forza street.</p>
    </h4>

    <a href="https://abhinav8186.github.io/DR-PARKING/index.html"><img src="PRO2.png" style="width: 50%;"></a>
    <div class="text">
        <h4>
            Project 2
        </h4>

        <a href="https://abhinav8186.github.io/TREASURE-HUNT/"><img src="PRO3.png" style="width: 50%;"></a>
        <h4>
            Project 3
        </h4>
        <a href="https://abhinav94307.github.io/NEWTON-S-CRADLE/"><img src="PRO4.png" style="width: 50%;"></a>
        <h4>
            Project 4
        </h4>
        <a href="https://abhinav8186.github.io/NEED-FOR-SPEED/"><img src="PRO5.png" style="width: 50%;"></a>
        <div class="text">
            <h4>
                Project 5
                <p>I have just named this as asphalt 8.</p>
            </h4>
</center>
<a class="prev" onClick="plusSlides(-1)"></a>
<a class="next" onClick="plusSlides(1)"></a>

</div>

</html>